<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="204dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="204dp"
        android:layout_height="93dp"
        android:text="打开蓝牙"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="205dp"
        android:layout_height="93dp"
        android:text="关闭蓝牙"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="204dp"
        android:layout_height="96dp"
        android:text="搜索蓝牙"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="206dp"
        android:layout_height="94dp"
        android:text="配对历史"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="98dp" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="蓝牙列表"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="192dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
